# CkkaPosSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckka/ckkasdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckka/ckkasdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckka/ckkasdk/: ExampleUnitTest.java
ckkapossdk/: build.gradle
ckkapossdk/src/androidTest/java/com/ckka/ckkapossdk/: ExampleInstrumentedTest.java
ckkapossdk/src/main/: AndroidManifest.xml
ckkapossdk/src/main/java/com/ckka/ckkapossdk/: CkkaSdk.java  OnBoardUserActivity.java  OnCkkaActionListener.java  SERVER_RESPONSE_CODE.java
ckkapossdk/src/main/java/com/ckka/ckkapossdk/Utility/: Validator.java
ckkapossdk/src/main/java/com/ckka/ckkapossdk/api/: APIClient.java  APIInterface.java  ApiErrorUtils.java
ckkapossdk/src/main/java/com/ckka/ckkapossdk/api/api_error/: ApiError.java  Body.java  Err.java
ckkapossdk/src/main/java/com/ckka/ckkapossdk/model/: BinRespCkka.java
ckkapossdk/src/main/res/layout/: layout_qr_image.xml
ckkapossdk/src/main/res/values/: dimen.xml  strings.xml
ckkapossdk/src/main/res/xml/: network_security_config.xml
ckkapossdk/src/test/java/com/ckka/ckkapossdk/: ExampleUnitTest.java
ckkapossdksample/: build.gradle
ckkapossdksample/src/main/: AndroidManifest.xml
ckkapossdksample/src/main/res/layout/: activity_ckka.xml
ckkapossdksample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
